<!DOCTYPE html>
<html lang="es">
<head>
	*/23415082600017.03.DanielaJoselinAvilaSanchez*/
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<title>Estética de la Pagina Web</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wgth@400;600&family=Roboto&display=swap"rel="stylesheet">
</head>
<body>
<header>
	<h1>Mi Página Estética</h1>
	<p>Exoplorando elementos multimedia y tipografias web</p>
</header>
<section>
	<h2>Imagenes representativas</h2>
	<img src="media/portada.jpg" alt="paisaje natural"width="400">
</section>
<section>
	<h2>Audio ambiental</h2>
	<audio controls>
		<source src="media/audio.mp3" type="audio/mpeg">
			Tu Navegador no soporta el elemento de audio
		</audio>
</section>
<section>
	<h2>Video de ejemplo</h2>
	<video controls width="400">
		<source src="media/video2.mp4" type="video/mp4">
			Tu navegador no soporta el elemento de video
		</video>
</section>
<footer>
	<p>©2025 Práctica realizada en Sublime Text</p>
</footer>
</body>

</html>
